# logiflow-preview

LogiFlowAPI-master/: .editorconfig  .gitignore  LogiFlowAPI.sln  Rules.ruleset  stylecop.json
LogiFlowAPI-master/Data/LogiFlowAPI.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LogiFlowAPI.Data.csproj  LogiFlowDbContext.cs  appsettings.json
LogiFlowAPI-master/Data/LogiFlowAPI.Data.Common/: IDbQueryRunner.cs  ModelConstants.cs
LogiFlowAPI-master/Data/LogiFlowAPI.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  BaseProduct.cs  IAuditInfo.cs  IDeletableEntity.cs  IdentifiableModel.cs
LogiFlowAPI-master/Data/LogiFlowAPI.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
LogiFlowAPI-master/Data/LogiFlowAPI.Data.Models/: Batch.cs  Delivery.cs  DeliveryStatus.cs  Invite.cs  InviteStatus.cs  LogiFlowAPI.Data.Models.csproj  Product.cs  ProductTag.cs  Role.cs  Shipment.cs  ShippedProduct.cs  ShippedProductTag.cs  StorageArea.cs  StorageAreaTag.cs  Tag.cs  Team.cs  User.cs  Warehouse.cs
LogiFlowAPI-master/Data/LogiFlowAPI.Data.Models/Enums/: DeliveryStatusOptions.cs  InviteStatusOptions.cs
LogiFlowAPI-master/Data/LogiFlowAPI.Data/Configurations/: ApplicationUserConfiguration.cs  InviteConfiguration.cs  ProductConfiguration.cs  ShippedProductConfiguration.cs  StorageAreaConfiguration.cs
LogiFlowAPI-master/Data/LogiFlowAPI.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
LogiFlowAPI-master/Data/LogiFlowAPI.Data/Seeding/: DeliveryStatusSeeder.cs  ISeeder.cs  InviteStatusSeeder.cs  LogiFlowDbContextSeeder.cs  RolesSeeder.cs
LogiFlowAPI-master/LogiFlowAPI.Common/: GlobalConstants.cs  LogiFlowAPI.Common.csproj  RoleConstants.cs  TokenType.cs
LogiFlowAPI-master/LogiFlowAPI.Common/Extensions/: ClaimExtensions.cs
LogiFlowAPI-master/LogiFlowAPI.Services.Common/: ClientMessages.cs
LogiFlowAPI-master/LogiFlowAPI.Services.Common/Result/: Result.cs  StatusCodes.cs
LogiFlowAPI-master/Services/LogiFlowAPI.Services/: LogiFlowAPI.Services.csproj
LogiFlowAPI-master/Services/LogiFlowAPI.Services.Data/: LogiFlowAPI.Services.Data.csproj
LogiFlowAPI-master/Services/LogiFlowAPI.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
LogiFlowAPI-master/Services/LogiFlowAPI.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
LogiFlowAPI-master/Services/LogiFlowAPI.Services/Application/: AccountManagementService.cs  AuthService.cs
LogiFlowAPI-master/Services/LogiFlowAPI.Services/Data/: BatchesService.cs  DataService.cs  DeliveriesService.cs  InvitesService.cs  ProductsService.cs  StorageAreasService.cs  TeamsService.cs  WarehousesService.cs
LogiFlowAPI-master/Services/LogiFlowAPI.Services/Helpers/: AuthenticationContext.cs  TokenService.cs
LogiFlowAPI-master/Services/LogiFlowAPI.Services/Interfaces/: IAccountManagementService.cs  IAuthService.cs  IAuthenticationContext.cs  IBatchesService.cs  IDeliveriesService.cs  IInvitesService.cs  IProductsService.cs  IStorageAreasService.cs  ITeamsService.cs  ITokenService.cs  IWarehousesService.cs
LogiFlowAPI-master/Services/LogiFlowAPI.Services/Interfaces/ServiceLifetimes/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
LogiFlowAPI-master/Tests/LogiFlowAPI.Services.Data.Tests/: LogiFlowAPI.Services.Data.Tests.csproj
LogiFlowAPI-master/Tests/LogiFlowAPI.Web.Tests/: LogiFlowAPI.Web.Tests.csproj  WebTests.cs
LogiFlowAPI-master/Tests/LogiFlowAPI.Web.Tests/Properties/: launchSettings.json
LogiFlowAPI-master/Tests/Sandbox/: Program.cs  Sandbox.csproj
LogiFlowAPI-master/Web/LogiFlowAPI.Web/: LogiFlowAPI.Web.csproj  Program.cs  appsettings.json
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Infrastructure/: LogiFlowAPI.Web.Infrastructure.csproj
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Infrastructure/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomMiddlewareExtensions.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Models/: LogiFlowAPI.Web.Models.csproj  TokenSettings.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Models/Auth/: TokenPairModel.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Models/Batches/: BatchSummaryModel.cs  CreateBatchModel.cs  GetBatchModel.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Models/Deliveries/: CreateDeliveryModel.cs  DeliverySummaryModel.cs  GetDeliveryBatchesModel.cs  GetDeliveryModel.cs  SetDeliveryStatusModel.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Models/Identity/: ChangePasswordModel.cs  LoginRequest.cs  RegisterRequest.cs  UpdateDetailsModel.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Models/Invites/: CreateInviteModel.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Models/Products/: CreateProductModel.cs  GetProductModel.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Models/StorageAreas/: CreateStorageAreaModel.cs  GetStorageAreaBatchesModel.cs  GetStorageAreaModel.cs  StorageAreaSummaryModel.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Models/Teams/: CreateTeamModel.cs  GetAllTeamsModel.cs  GetTeamModel.cs  TeamSummaryModel.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web.Models/Warehouses/: CreateWarehouseModel.cs  GetWarehouseDeliveriesModel.cs  GetWarehouseModel.cs  WarehouseSummaryModel.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web/Controllers/: AccountController.cs  AuthController.cs  BatchesController.cs  DeliveriesController.cs  InvitesController.cs  ProductsController.cs  ProtectedController.cs  StorageAreasController.cs  TeamsController.cs  WarehousesController.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DatabaseInitializerExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigExtensions.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web/Infrastructure/Middleware/: MiddlewareExtensions.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web/Infrastructure/ParameterTransformers/: SlugifyParameterTransformer.cs
LogiFlowAPI-master/Web/LogiFlowAPI.Web/Properties/: launchSettings.json
