<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-LogiFlowAPI-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="LogiFlowAPI.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogiFlowAPI.Common\LogiFlowAPI.Common.csproj" />
    <ProjectReference Include="..\..\Data\LogiFlowAPI.Data.Models\LogiFlowAPI.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LogiFlowAPI.Data\LogiFlowAPI.Data.csproj" />
    <ProjectReference Include="..\..\LogiFlowAPI.Services.Common\LogiFlowAPI.Services.Common.csproj" />
    <ProjectReference Include="..\..\Services\LogiFlowAPI.Services.Mapping\LogiFlowAPI.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\LogiFlowAPI.Services.Messaging\LogiFlowAPI.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\LogiFlowAPI.Services\LogiFlowAPI.Services.csproj" />
    <ProjectReference Include="..\LogiFlowAPI.Web.Models\LogiFlowAPI.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
