<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LogiFlowAPI.Data.Models\LogiFlowAPI.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LogiFlowAPI.Data\LogiFlowAPI.Data.csproj" />
    <ProjectReference Include="..\..\LogiFlowAPI.Common\LogiFlowAPI.Common.csproj" />
    <ProjectReference Include="..\..\LogiFlowAPI.Services.Common\LogiFlowAPI.Services.Common.csproj" />
    <ProjectReference Include="..\..\Web\LogiFlowAPI.Web.Models\LogiFlowAPI.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>